@media (max-width: 1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest {
        grid-template-columns: repeat(2,1fr);
    }
    .project:hover {
        transform: none;
    }
    
}

@media (max-width: 600px) {
    .about .box {
        flex-direction: column;
    }
    .about .box .year_company {
        margin-bottom: 5px;
    }
    .interest ul {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box {
        grid-template-columns: repeat(1,1fr);
    }
    .project img {
        width: 100%;
        height: 10%;
        text-align: center;
    }

    .link-project{
        text-align: center;
    }
}

